# Translap

./: README.md  import-summary.txt  local.properties
app/: Saurabh.jks  app-release.apk  build.gradle  client_secret_795447316982-p3qombrqmf228lpoejd9ss90dm0hr6n6.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translap/translatr/: About.java  AbstractGetNameTask.java  Category.java  CategoryAdapter.java  Coin.java  Config.java  ConnectionDetector.java  CountDetail.java  Database.java  Drawing.java  DrawingView.java  EnCategory.java  Feedback.java  GetNameInForeground.java  Hi.java  Home.java  HomeActivity.java  Information.java  Login.java  (+20 more)
app/src/main/res/drawable/: custom_bg.xml  round_button.xml
app/src/main/res/layout/: aboutus.xml  activity_category.xml  activity_coin.xml  activity_count_detail.xml  activity_drawing.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_splash_.xml  activity_start_test.xml  activity_test_list.xml  app_bar.xml  as.xml  categorylist.xml  customrow.xml  feedback.xml  listinglist.xml  main_page.xml  profile.xml  question.xml  series.xml  slidetab.xml  starttest.xml
app/src/main/res/menu/: menu_category.xml  menu_coin.xml  menu_count_detail.xml  menu_drawing.xml  menu_home.xml  menu_login.xml  menu_start_test.xml  menu_test_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  pushbots.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
