apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gilo.com.translap.translatr"
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/microsoft-translator-java-api-0.6.1-jar-with-dependencies.jar')
    compile files('libs/google-api-translate-java-0.97.jar')
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:design:22.+'
    //    compile 'com.google.android.gms:play-services:8.4.0'
    //    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile files('libs/pushbots-lib-2.0.13.jar')
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.android.support:cardview-v7:+'
    compile files('libs/volley.jar')
    compile files('libs/picasso-2.5.2.jar')
}
